<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"      
 "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="cn.tedu.note_process.dao.UserDao">
	<select id="findUserByName" parameterType="string" resultType="cn.tedu.note_process.entity.User">
	<!-- id要跟方法名一樣 -->
		select 
			cn_user_id as id,
			cn_user_name as name,
			cn_user_password as password,
			cn_user_token as token,
			cn_user_nick as nick
			<!-- 別名要跟實體中的bean屬性一致. 若否,它無法進行自動映射 -->
		from 
			cn_user
		where
			cn_user_name = #{name}
	</select>
	
	
</mapper>













