<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"      
 "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

				        <!-- 寫接口位置 -->
<mapper namespace="cn.tedu.note.dao.NoteDao">
	
	<select id="findNotesByNotebookId"
		parameterType="string"
		resultType="map">
		select 
			cn_note_id as id,
			cn_note_title as title
		from 
			cn_note
		where
			cn_notebook_id = #{notebookId}
		order by
			cn_note_last_modify_time desc
	</select>
	
	<select id="countNotebookById"
		parameterType="string"
		resultType="int">
		select
			count(*) as cnt
		from 
			cn_notebook
		where 
			cn_notebook_id = #{notebookId} 
	
	</select>
<!-- 
	<insert id="addNote" parameterType="cn.tedu.note.entity.Note" 
		resultType="int"> => 錯誤訊息 : Error creating bean with name 'notebookController': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'notebookServiceImpl': Injection of resource dependencies failed; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'notebookDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NotebookDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\UserDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noteDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NoteDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noteDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NoteDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\UserDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'notebookDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NotebookDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\UserDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'notebookDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NotebookDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'notebookDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NotebookDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\UserDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noteDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NoteDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noteDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NoteDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'notebookDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NotebookDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'notebookDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NotebookDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noteDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NoteDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\UserDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\UserDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noteDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NoteDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noteDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\NoteDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。Related cause: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDao' defined in file [C:\Dev\myBatis\note\target\classes\cn\tedu\note\dao\UserDao.class]: Unsatisfied dependency expressed through bean property 'sqlSessionFactory': : Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [conf/spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\note\target\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException; lineNumber: 35; columnNumber: 20; 元素類型 "insert" 必須宣告屬性 "resultType"。
 -->
 <!--		
	<insert id="addNote" parameterType="cn.tedu.note.entity.Note">
	=>錯誤訊息:Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in file [C:\Dev\myBatis\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\note\WEB-INF\classes\conf\spring-mybatis.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [C:\Dev\myBatis\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\note\WEB-INF\classes\mapper\NotesMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'cn.tedu.note.entity.Note'.  Cause: java.lang.ClassNotFoundException: Cannot find class: cn.tedu.note.entity.Note
-->
 <!--		
	<insert id="addNote" parameterType="entity.Note">
	=>錯誤訊息:Caused by: java.lang.ClassNotFoundException: Cannot find class: entity.Note
-->
<!--	
	=>錯誤訊息:Caused by: java.lang.ClassNotFoundException: Cannot find class: entity.Note
-->	
<insert id="addNote" parameterType="cn.tedu.note.entity.Note">	
		insert into cn_note
		(cn_note_id,
			cn_notebook_id, 
			cn_user_id,
			cn_note_status_id,
			cn_note_type_id,
			cn_note_title,
			cn_note_body,
			cn_note_create_time,
			cn_note_last_modify_time)
		values
		(#{id},#{notebookId},#{userId},#{statusId},
		#{typeId},#{title},#{body},#{createTime},#{lastModifyTime})
	</insert>
	
</mapper>














