<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE configuration PUBLIC "-//ibatis.apache.org//DTD Config 3.0//EN" 
	"http://ibatis.apache.org/dtd/ibatis-3-config.dtd">
<configuration>
	<environments default="environment">
		<environment id="environment">
			<transactionManager type="JDBC" />
			
<!-- 連接池的配置. mybatis內部自帶連接池
我們需要配driver url還有用戶名和密碼 -->
			<dataSource type="POOLED">
				<property name="driver" 
				value="oracle.jdbc.OracleDriver" />
	<!-- 上面和oracle.jdbc.driver.OracleDriver都能用. 歷史原因造成 -->
				<property name="url"
					value="jdbc:oracle:thin:@localhost:1521:orcl" />
				<property name="username" 
				value="System" />
				<property name="password"
				 value="System" />
			</dataSource>
			
		</environment>
	</environments>
	
<!-- 指定映射文件的位置 -->
	<mappers>
		<mapper resource="entity/EmpMapper.xml" />
	</mappers>
	
	
	
</configuration> 